<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>odin recipie project</title>
</head>
<head>Ethiopian recipie</head>

<body>
    <p>Best food in the World!</p>
    <img src="images/Ethiopian-Cuisine.jpg" alt="A vegan Cuisine" style width="400px";height="370px">
    <h2> Authentic recipes</h2> 
    <ul>
        <li><button><a href="recipies/recipie1.html">Beef Tib</a></button> </li>
        <li><button><a href="recipies/recipie2.html">Shiro Stew</a></button> </li>
    </ul>
    
</body>
</html>